{
  "id_conta": 1,
  "nome_conta_google": "Encanto Astral",
  "nome_conta_tiktok": "@encanto.astral",
  "nicho": "Signos",
  "idioma": "Português",
  "prompt_gerar_noticia": "Qual uma atualização de signos para hoje, pode escolher o signo, resuma em um paragrafo com titulo e resumo, use texto sem caracteres estranhos e sem citar fonte [apenas texto, sem imagem ou thumb][números e datas por extenso]",
  "prompt_gerar_imagem": "Gere uma imagem orientação portrait inspirada na notícia, utilizando o estilo visual dos animes clássicos dos anos 90. A composição deve incorporar elementos típicos dessa era, como cores vibrantes, traços desenhados à mão, expressões exageradas e cenários estilizados. Inclua também toques de humor e referências visuais que remetam a séries animadas icônicas dessa década, criando uma atmosfera nostálgica e cativante",
  "tags": "#anos90 #anime #signos",
  "chamada": "Siga-nos, compartilhe este vídeo, deixe seu like",
  "conta_ativa": true
}