{
  "id_conta": 4,
  "nome_conta_google": "FutPixel News",
  "nome_conta_tiktok": "@futpixelnews",
  "nicho": "Futebol",
  "idioma": "Português",
  "prompt_gerar_noticia": "Qual a noticia mais importante do dia sobre futebol, resuma em um paragrafo com titulo e resumo, use texto sem caracteres estranhos e sem citar fonte [apenas texto, sem imagem ou thumb][números e datas por extenso]",
  "prompt_gerar_imagem": "Gere uma imagem orientação portrait em estilo pixel art com todos os pixels do mesmo tamanho, inspirada em estética futebolística. Use apenas o título e a chamada da notícia como base. A imagem deve ser visualmente criativa e diretamente relacionada ao tema, incorporando símbolos dos times envolvidos ou pessoas citadas nominalmente. Dê ênfase ao clima esportivo e evite elementos fora do universo do futebol.",
  "tags": "#futpixelnews #futebol #brasil #tiktoknews",
  "chamada": "Compartilhe este vídeo, deixe seu like.",
  "conta_ativa": true
}